{
  "version": "1.0.0",

  "dependencies": {
    "MongoDB.Driver": "2.3.0",
    "Portfolio.Core": "1.0.0",
    "Portfolio.Models": "1.0.0"
    //"NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "dnx451": {}
  }
}
